# elibrary

./: README.MD  gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/jd2/elibrary/dao/: BlackListDao.java  BookDao.java  DataSource.java  DefaultUserDao.java  OrderDao.java  OrderSpecificationDao.java  UserDao.java
dao/src/main/java/com/jd2/elibrary/dao/converter/: BookConverter.java  OrderConverter.java  UserConverter.java
dao/src/main/java/com/jd2/elibrary/dao/entity/: BookEntity.java  OrderEntity.java  OrderSpecificationEntity.java  UserEntity.java
dao/src/main/java/com/jd2/elibrary/dao/impl/: DefaultBookDao.java  DefaultOrderDao.java  DefaultOrderSpecificationDao.java  DefaultUserDao.java
dao/src/main/java/com/jd2/elibrary/dao/repository/: UserJpaRepository.java
dao/src/main/java/com/jd2/elibrary/dao/util/: EMUtil.java  EntityUtil.java
dao/src/main/resources/: db.properties  log4j2.xml
dao/src/test/java/com.jd2.elibrary.dao.impl/: DefaultBookDaoTest.java  DefaultOrderDaoTest.java  DefaultUserDaoTest.java
dao/src/test/java/com/jd2/elibrary/dao/converter/: OrderConverterTest.java  UserConverterTest.java
dao/src/test/resourses/: log4j2.xml
model/: pom.xml
model/src/main/resourses/: log4j2.xml
service/: pom.xml
web/: pom.xml
web/src/main/resources/: translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/: customerPage.jsp  edit.jsp  editBookCatalogue.jsp  editCatalogue.jsp  index.jsp  librarianPage.jsp  login.jsp  privatePage.jsp  registration.jsp
web/src/main/webapp/WEB-INF/: tiles.xml
(+50 files in other folders)
